.servicePane {
    position: relative;
    width: 100%;
    // height: 340px;
    // min-height: 340px;
    border-radius: 10px;
    padding: 0 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    


    .holder {
        border: 2px solid rgb(223, 231, 239);
        border-radius: 10px;
        flex-basis: 360px;
    }

    .info {
        padding: 5px;
        
    }

    .picture {
        max-width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        min-width: 100%;
    }

    .heading {
        font-size: 14px !important;
        padding: 0px;
    }

    .detail {
        font-size: 12px;
        line-height: 14px;
        color: rgb(127, 128, 129);
    }

    .price {
        font-size: 1rem;
        text-align: center;
    }


    .chooseBtn {
        width: calc(100% - 10px);
        height: 35px;
        background-color: #d69c4a;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 5px;
        color: white;
        position: absolute;
        bottom: 5px;
    }

}


.header {
    margin-left: 32px;
    
}